{
  "name": "outserp-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Outserp developer tools — SDK, CLI, and MCP server for AI SEO & AEO",
  "homepage": "https://outserp.ai/docs/mcp",
  "repository": { "type": "git", "url": "https://github.com/Meddicle/outserp-js.git" },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present"
  }
}
